<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI Daily</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <!-- <h1>AI Daily</h1> -->
    <nav>
      <a href="scitech.html">Tech/Science</a>
      <a href="humanities.html">Humanities</a>
      <a href="form.html">Feedback</a>
      <div class="fixed">
        <a href="index.html"> <img id="logo" src="images/logo.png", alt="hi" width="150" height="100"> </a>
      </div>
    </nav>

  </header>
  <main>
    <h2>Welcome to AI Daily</h2>
    <p>Stay updated with the latest breakthroughs, tools, and debates in Artificial Intelligence from around the world.</p>
  </main>
  <footer>
    <p>&copy; Contact Us</p>
  </footer>
</body>
</html>